NODE_ENV=development
SERVER_PORT=3000
DB_URI=mongodb://localhost:27017/timetracking-app
ALLOWED_IPS=*,http://localhost,https://localhost
BCRYPT_SALT=10
SECRET=mojasupertajnasifrazatoken
REFRESH_SECRET=mojasupertajnasifrazarefreshtoken
TOKEN_LIFE=900s
REFRESH_TOKEN_LIFE=86400s